server {
	listen 80;
        listen [::]:80; 


	server_name hopglass.ffm.freifunk.net map.ffm.freifunk.net;

	return 301 https://$host$request_uri;
}

server {
	listen				443 ssl spdy;
	server_name			hopglass.ffm.freifunk.net map.ffm.freifunk.net;
	
	ssl				on;
	
	ssl_certificate			/etc/letsencrypt/live/hopglass.ffm.freifunk.net/fullchain.pem;
	ssl_certificate_key		/etc/letsencrypt/live/hopglass.ffm.freifunk.net/privkey.pem;

	ssl_session_timeout		5m;
	ssl_session_cache		shared:SSL:10m;

	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers		        "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers	on;

	index index.html index.htm index.nginx-debian.html;

	root	/var/www/html;

	location / {
		add_header	Strict-Transport-Security "max-age=86400";


		try_files	$uri $uri/ =404;

	}

        location /hopglass/ {
                proxy_pass http://localhost:4000/;
                gzip on;
        }
        location /hopglass_backup/ {
                proxy_pass http://212.47.230.188/hopglass/;
		gzip on;
        }
        location /data/nodes.json {
                # https://github.com/freifunk-ffm/map-server-config/issues/3
		proxy_pass http://localhost/hopglass/nodes.json;
                gzip on;
        }
        location /grafana/ {
                proxy_pass http://localhost:3000/;
                gzip on;
        }

}

