server {
	listen 80;
        listen [::]:80;

	include			/etc/nginx/includes/ssl.conf;

	server_name graphite.ffm.freifunk.net;

	location / {
		return 301 https://map.ffm.freifunk.net;
	}

        include /etc/nginx/includes/certbot.conf;

	ssl_certificate		/etc/letsencrypt/live/graphite.ffm.freifunk.net/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/graphite.ffm.freifunk.net/privkey.pem;
}
