proxy_cache_path /var/tmp/map_cache-$host levels=1:2 keys_zone=MAP:10m inactive=5m max_size=100m;
server {
	listen 80;
        listen [::]:80;

	server_name map.ffffm;

	include	/etc/nginx/includes/hopglass.conf;
}
