proxy_cache_path /var/tmp/map_cache levels=1:2 keys_zone=MAP:10m inactive=5m max_size=100m;

server {
	listen 80;
        listen [::]:80;

	server_name map.ffm.freifunk.net;

        include /etc/nginx/includes/certbot.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	server_name		map.ffm.freifunk.net;
	include			/etc/nginx/includes/ssl.conf;

	ssl_certificate		/etc/letsencrypt/live/map.ffm.freifunk.net/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/map.ffm.freifunk.net/privkey.pem;

	include			/etc/nginx/includes/hopglass.conf;
}
