root	/var/www/html;

location / {
	add_header	Strict-Transport-Security "max-age=2592000";
	add_header	X-XSS-Protection "1; mode=block";
	add_header	X-Frame-Options "SAMEORIGIN";
	add_header	X-Content-Type-Options nosniff;
	add_header	Referrer-Policy "no-referrer";

#											unsafe eval needed because of vendor/es6-shim/es6-shim.min.js ....
	add_header	Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-eval' https:";
#	add_header	Content-Security-Policy "default-src 'self' default-src https:";
#	add_header	Content-Security-Policy "default-src 'self' https://map.ffm.freifunk.net/";
	try_files	$uri $uri/ =404;

	include		/etc/nginx/includes/gzip.conf;
}

location /hopglass/ {
	proxy_pass	http://[::1]:4000/;
	proxy_cache	MAP;
	proxy_cache_valid	200	15s;
	proxy_cache_use_stale	error timeout invalid_header updating
				http_500 http_502 http_503 http_504;
	include			/etc/nginx/includes/gzip.conf;
}

location /hopglass-babel/ {
	proxy_pass	http://[2a06:8187:fbff:2::4]:4000/;
	proxy_cache	MAP;
	proxy_cache_valid	200	15s;
	proxy_cache_use_stale	error timeout invalid_header updating
				http_500 http_502 http_503 http_504;
	include		/etc/nginx/includes/gzip.conf;
}


location /data/nodes.json {
	# https://github.com/freifunk-ffm/map-server-config/issues/3
	proxy_pass	http://localhost/hopglass/nodes.json;
	include         /etc/nginx/includes/gzip.conf;
}

location /grafana/ {
	proxy_pass	http://localhost:3000/;
	include         /etc/nginx/includes/gzip.conf;
}

