listen                         443 http2 ssl;
listen                         [::]:443 http2 ssl;
ssl                            on;

#server_name			hopglass.ffm.freifunk.net map.ffm.freifunk.net;
#ssl_certificate		/etc/letsencrypt/live/hopglass.ffm.freifunk.net/fullchain.pem;
#ssl_certificate_key		/etc/letsencrypt/live/hopglass.ffm.freifunk.net/privkey.pem;

ssl_session_timeout		5m;
ssl_session_cache		shared:SSL:10m;

ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers			"HIGH:!aNULL:!MD5:!kRSA or HIGH:!aNULL:!MD5:!3DES:!kRSA";
ssl_prefer_server_ciphers	on;
